{
  "name": "lbiltech/telegram-git-notifier-app",
  "description": "Send notification from Gitlab and Github events to Telegram",
  "keywords": [
    "lbiltech",
    "telegram-bot",
    "notify",
    "git-webhook",
    "telegram-notifier",
    "telegram-git-notifier",
    "github-notifier",
    "gitlab-notifier",
    "github-telegram-bot",
    "gitlab-telegram-bot",
    "telegram-bot-github-notify",
    "telegram-bot-gitlab-notify",
    "telegram-git-notifier-app"
  ],
  "type": "project",
  "homepage": "https://github.com/lbiltech/telegram-git-notifier-app",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "lbiltech/telegram-git-notifier": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "LbilTech\\TelegramGitNotifierApp\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Tan Nguyen",
      "email": "tannp27@gmail.com",
      "homepage": "https://tanhongit.com",
      "role": "Lead"
    }
  ],
  "support": {
    "issues": "https://github.com/lbiltech/telegram-git-notifier-app/issues"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "post-install-cmd": [
      "bash ./install.sh"
    ],
    "post-update-cmd": [
      "bash ./install.sh"
    ]
  }
}
